# Config

./: Config.sln  database.db  database.db-shm  database.db-wal
ConfigApi/: ConfigApi.csproj  ConfigApi.http  Context.cs  Dockerfile  Program.cs  appsettings.json  database.db-shm  database.db-wal
ConfigApi/Dtos/: CreateTokenDto.cs  EServiceConfiguration.cs  TokenDto.cs
ConfigApi/Extensions/: HttpContextExtensions.cs
ConfigApi/Migrations/: 20240311094513_Inital.Designer.cs  20240311094513_Inital.cs  20240313110850_version.Designer.cs  20240313110850_version.cs  20240313120701_VersioNSetting.Designer.cs  20240313120701_VersioNSetting.cs  20240313120924_VersioNSetting2.Designer.cs  20240313120924_VersioNSetting2.cs  ContextModelSnapshot.cs
ConfigApi/Model/: Service.cs  ServiceVersion.cs  Setting.cs  User.cs
ConfigApi/Properties/: launchSettings.json
ConfigApi/Services/: JwtTokenService.cs  SettingAppService.cs
ConfigApi/Settings/: JwtSettings.cs
DataAccess/: Context.cs  DataAccess.csproj
DataAccess/Dtos/: CreateTokenDto.cs  TokenDto.cs
DataAccess/Enums/: EServiceConfiguration.cs
DataAccess/Migrations/: 20240311094513_Inital.Designer.cs  20240311094513_Inital.cs  20240313110850_version.Designer.cs  20240313110850_version.cs  20240313120701_VersioNSetting.Designer.cs  20240313120701_VersioNSetting.cs  20240313120924_VersioNSetting2.Designer.cs  20240313120924_VersioNSetting2.cs  20240314102832_baseclass.Designer.cs  20240314102832_baseclass.cs  ContextModelSnapshot.cs
DataAccess/Model/: BaseEntity.cs  Service.cs  ServiceVersion.cs  Setting.cs
Service/: Dockerfile  Program.cs  Service.csproj  Worker.cs  appsettings.json
Service/Configuration/: ApiConfigurationProvider.cs  ApiConfigurationSource.cs  ConfigurationBuilderExtensions.cs
Service/Extensions/: DIExt.cs
Service/Health/: ApiConfigurationHealthCheck.cs
Service/Properties/: launchSettings.json
Service/Settings/: AppSettings.cs
UI/: App.xaml.cs  MainPage.xaml  MauiProgram.cs  UI.csproj  appsettings.json
UI/Components/: Routes.razor  _Imports.razor
UI/Components/Base/: BaseEntityComponent.cs
UI/Components/Create/: CreateServiceComponent.razor  CreateServiceComponent.razor.cs  CreateServiceComponent.razor.css  CreateServiceVersionComponent.razor  CreateServiceVersionComponent.razor.cs  CreateServiceVersionComponent.razor.css  CreateSettingComponent.razor  CreateSettingComponent.razor.cs  CreateSettingComponent.razor.css
UI/Components/Json/: JsonViewer.razor  JsonViewer.razor.cs  JsonViewer.razor.css
UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
UI/Components/Lists/: ServiceVersionsComponent.razor  ServiceVersionsComponent.razor.cs
UI/Components/Pages/: Home.razor  Home.razor.cs  ServicePage.razor  ServicePage.razor.cs  ServiceVersionPage.razor  ServiceVersionPage.razor.cs  Services.razor  Services.razor.cs
UI/Constants/: RegexConstants.cs  RouteConstants.cs  RouteParameterConstants.cs
UI/Dto/: DionySysVersion.cs
UI/Extensions/: DIExtensions.cs
UI/Services/: NavigationHandler.cs  UIHandler.cs  VersionHelper.cs
UI/wwwroot/: index.html
UI/wwwroot/css/: app.css
